# Server Config
APP_PORT=3000
API_SECRET=rahasia_negara_api_key

# PostgreSQL Config
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=1684
DB_NAME=sistem_prestasi_mhs
DB_SSLMODE=disable

# MongoDB Config
MONGO_URI=mongodb://localhost:27017
MONGO_DB_NAME=sistem_prestasi